I"Æ
<h1 id="introduction">Introduction</h1>

<p>MacOSì— Anacondaë¥¼ ì„¤ì¹˜í•˜ê³  Jupyter Notebookì„ ì‹¤í–‰í•˜ë©´ ì»¤ë„ì— Pythonë§Œ ë“¤ì–´ìˆë‹¤.
SageMathë¥¼ ì‚¬ìš©í•˜ë ¤ë©´ ì»¤ë„ì— ë“±ë¡ì„ ì‹œì¼œì•¼ í•˜ëŠ”ë° ê·¸ ë°©ë²•ì„ ê¸°ë¡í•´ ë‘”ë‹¤.</p>

<h1 id="sagemath-ì„¤ì •">SageMath ì„¤ì •</h1>

<p>MacOSì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¡œ <code class="highlighter-rouge">sage</code> ë¥¼ ì„¤ì¹˜í–ˆì—ˆë‹¤. í˜„ì¬ ë‚´ ì»´í“¨í„°ì— ì„¤ì¹˜ëœ SageMath ë²„ì ¼ì€ 8.8ì´ë‹¤. (<a href="http://macappstore.org/sage/">ì°¸ê³ ë§í¬</a>)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew cask <span class="nb">install </span>sage
</code></pre></div></div>

<p>ê·¸ëŸ¬ë©´ SageMath ì•±ì´ ì„¤ì¹˜ë˜ëŠ”ë° ì•„ë˜ ì£¼ì†Œì— <code class="highlighter-rouge">kernel.json</code> íŒŒì¼ì„ ìˆ˜ì •í•´ì•¼ í•œë‹¤.</p>

<pre><code class="language-plain">/Applications/SageMath-8.8.app/Contents/Resources/sage/local/share/jupyter/kernels/sagemath/kernel.json
</code></pre>

<p>ë”•ì…”ë„ˆë¦¬ í˜•íƒœë¡œ ì í˜€ìˆëŠ”ë°, ë‹¤ìŒ í•­ëª©ì„ ì¶”ê°€í•˜ê³  ì €ì¥í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"env"</span><span class="o">:{</span><span class="s">"SAGE_ROOT"</span><span class="o">:</span><span class="s">"/Applications/SageMath-8.8.app/Contents/Resources/sage"</span><span class="o">}</span>
</code></pre></div></div>

<p>ì´ê±¸ ì•ˆë„£ìœ¼ë©´ Jupyter Notebookì— ì»¤ë„ì„ ì¶”ê°€í•´ë„ ì½”ë“œë¥¼ ë§Œë“¤ì–´ì„œ ì‹¤í–‰ì´ ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<h1 id="jupyter-notebook-ì„¤ì •">Jupyter Notebook ì„¤ì •</h1>

<p>Anacondaë¥¼ ì‹¤í–‰í•´ì„œ ë³¸ì¸ì˜ Environmentì˜ Terminalì„ ì‹¤í–‰í•œë‹¤. 
ìˆ˜ì •í•˜ì§€ ì•Šì•˜ë‹¤ë©´ ê¸°ë³¸ EnvironmentëŠ” baseë¡œ ë˜ì–´ ìˆì„í…Œë‹ˆ, base ì˜¤ë¥¸ìª½ ì´ˆë¡ í™”ì‚´í‘œë¥¼ í´ë¦­í•´ì„œ Terminalì„ ì‹¤í–‰ í•  ìˆ˜ ìˆë‹¤. 
Terminalì—ì„œ <code class="highlighter-rouge">base</code> ê°€ í™œì„±í™” ë˜ì–´ ìˆëŠ”ê±¸ í™•ì¸í•˜ê³ , ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•œë‹¤. (<a href="https://stackoverflow.com/questions/39296020/how-to-install-sagemath-kernel-in-jupyter">ì°¸ê³ ë§í¬</a>)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>jupyter kernelspec <span class="nb">install</span> /Applications/SageMath-8.8.app/Contents/Resources/sage/local/share/jupyter/kernels/sagemath
</code></pre></div></div>

<p>ì´ì œ Jupyter Notebookì„ ì‹¤í–‰í•´ë³´ë©´, ì»¤ë„ì— SageMath 8.8ì´ ì¶”ê°€ë˜ì–´ ìˆëŠ” ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<h1 id="comments">Comments</h1>

<p>ë³„ê±° ì•„ë‹ˆì§€ë§Œ ìœ„ ë°©ë²•ì„ ë§¤ë²ˆ í•  ë•Œë§ˆë‹¤ ì°¾ì•„ì•¼ í–ˆì—ˆë‹¤. í”¼ê³¤..
ì•„ë§ˆ ë‚˜ì¤‘ì—ë„ ì—¬ëŸ¬ë²ˆ ë°˜ë³µ í•  ë“¯í•˜ë‹ˆ ê¸°ë¡í•´ ë‘”ë‹¤.</p>

<!----- Footnotes ----->

:ET